###########################################################################################
    # sensitive information can be adding here and use it with REACT_APP prefix 
    # example: process.env.REACT_APP_MY_VARIABLE
###########################################################################################

# change default react build folder
BUILD_PATH='./dist/build'

REACT_APP_NODE_ENV="dev"